
.tile{
    position: relative;
    top: 1em;
    left: 1em;
    .item{
        position: absolute;
        left: 0.5em;
        top: 0.3em;
    }
}
.dets-f{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1em;
    left: 5em;
}
.desc-det{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    width: 7em;
}
.itemval-bg{
    font-weight: 600;
    font-size: 30px;
    text-align:center;
}
.card-bg{
    position: relative;
    height: 15em;
    width: 18em;
    border-radius: 10px;

}

.card-sm{
    position: relative;    
    height: 15em;
    width: 14em;
    border-radius: 10px;
}

.card-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: 768px){
    .card-flex{
        flex-direction: row;
        position: relative;
        left: 6em;
    }
}